; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep
build_flags = 
	-DARDUINO_ARCH_SAMD
upload_protocol = sam-ba
upload_speed = 115200
lib_deps = jchristensen/movingAvg@^2.3.2
